<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Congresso de Doenças Infecciosas - Angola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        header {
            background-color: #cc001f;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        h2 {
            color: #cc001f;
            border-bottom: 2px solid #cc001f;
            padding-bottom: 5px;
        }
        h3 {
            color: #cc001f;
        }
        .info {
            background-color: #f0f8ff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #cc001f;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .time {
            font-weight: bold;
            white-space: nowrap;
        }
        .speaker {
            font-style: italic;
        }




    .header-container {
        position: relative;
        width: 100%;
        height: 200px; /* Ajuste conforme necessário */
        overflow: hidden;
    }
    
    .header-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .header-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        margin: 0;
        font-size: 2.5rem;
        width: 100%;
    }


    </style>
</head>
<body>


<header class="header-image">
    <img src="Imagem do WhatsApp de 2025-07-21 à(s) 11.28.45_5ef33c58.jpg" 
         alt="Cabeçalho do Congresso CETEP"
         class="header-image">
    <!-- <h1 class="header-title">I Congresso de Doenças Infecciosas</h1> -->
</header>
    <!--
    <header>
        <h1>I Congresso de Doenças Infecciosas</h1>
    </header>
-->
 
    <div class="info">
        <p><strong>📍 Local:</strong> Centro de Convenções de Talatona - CCTA</p>
        <p><strong>📞 Contactos:</strong> Contactos: 927 252 750 – geral.congresso.cetep@gmail.com - secretariado.congresso@cetep.gov.ao</p>
        <p><strong>📅 Data:</strong> 24 e 25 de Julho de 2025</p>
    </div>

    <h2>PROGRAMA – 24 DE JULHO (Quinta-Feira)</h2>

    <table>
        <tr>
            <th>Horário</th>
            <th>Anfiteatro Principal</th>
            <th>Sala 2</th>
            <th>Sala 3</th>
        </tr>
        <tr>
            <td class="time">08:00 – 09:00</td>
            <td colspan="3">Chegada e Credenciamento dos Participantes</td>
        </tr>
        <tr>
            <td class="time">09:15 – 09:45</td>
            <td colspan="3">
                <strong>Cerimónia de Abertura</strong><br>
                - Hino Nacional<br>
                - Mensagem de Boas-Vindas: <span class="speaker">Director Geral do CETEP, Dr. António Jorge Capita</span><br>
                <p>- Momento cultural</p>
                - Discurso de Abertura: <span class="speaker">Sua Excelência Ministra da Saúde, Dra. Silvia Paula Valentim Lutucuta</span>
            </td>
        </tr>
        <tr>
            <td class="time">09:45 – 10:15</td>
            <td>
                <strong>Situação epidemiológica das doenças Infecciosas no Mundo</strong><br>
                <span class="speaker">Dr. Eusébio Manuel – DNSP</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">10:15 – 10:45</td>
            <td colspan="3">Coffee Break</td>
        </tr>
        <tr>
            <td class="time">10:45 – 11:15</td>
            <td>
                <strong>Perfil Epidemiológico dos Casos Internados no CETEP</strong><br>
                <span class="speaker">Dr. João Bernardo, Director Clínico do CETEP</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">11:15 – 11:45</td>
            <td>
                <strong>Malária Placentária</strong><br>
                <span class="speaker">Professor Dr. Adão Campos</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">11:45 – 12:45</td>
            <td>
                <strong>PAINEL 1 – Tuberculose</strong><br>
                Moderadora: <span class="speaker">Dra. Tânia Djamila da Silva Sachissokele – Pneumologista, CSE</span><br>
                Prelectores:<br>
                - Normas e protocolos actuais de Manuseio da TB sensível e MDR em Angola – <span class="speaker">Dr. Damião Victoriano - DNSP</span><br>
                - Tuberculose na UCI, Experiência do CETEP – <span class="speaker">Dra. Tatiana Manuel e Dra. Helduína Gourgel - CETEP</span><br>
                - Neurotuberculose (caso clínico) – <span class="speaker">Dra. Darlene Wete - CSE</span>
            </td>
            <td>
                <strong>PAINEL 2 - Prevenção e Controlo de Infecções nas Unidades de Saúde</strong><br>
                Moderadora: <span class="speaker">Dra. Mônica Taminato</span><br>
                Prelectores:<br>
                - Descarte dos Resíduos CETEP estudo CAP – <span class="speaker">Ent. Rigoberto Chinguma</span><br>
                - Gestão dos resíduos hospitalares no CETEP – <span class="speaker">Ent. Leonardo Tchingula Martinho</span><br>
                - Avaliação de conhecimentos aos Utentes do CETEP sobre modo de transmissão da Tuberculose – <span class="speaker">Enf. Jorge Nguissi</span><br>
                - Segurança do paciente nos cuidados primários – <span class="speaker">Enf. Mazamba Matilde</span>
            </td>
            <td>
                <strong>PAINEL 3 – Avanços e perspectivas no diagnóstico laboratorial das doenças infecciosas</strong><br>
                Moderador: <span class="speaker">Dr. Cristóvão Domingos</span><br>
                Prelectores:<br>
                - Aplicação da Biologia Molecular e bacteriologia no Diagnóstico da Tuberculose – <span class="speaker">Biomédica Márcia de Carvalho</span><br>
                - Avanços e perspectivas do Laboratório de Análises Clínicas, Microbiologia e Biologia Molecular – <span class="speaker">Biomédica Márcia da Costa, CETEP</span>
            </td>
        </tr>
        <tr>
            <td class="time">12:45 – 13:15</td>
            <td>
                <strong>Tuberculose sensível e MDR no contexto do Brasil</strong><br>
                <span class="speaker">Professor Olavo Munhoz</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">13:15 – 13:45</td>
            <td>
                <strong>Identificação e análise de risco associado ao abandono de tratamento de Tuberculose</strong><br>
                <span class="speaker">Domingos Vita - Londres</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">13:45 – 14:50</td>
            <td colspan="3">Almoço</td>
        </tr>
        <tr>
            <td class="time">14:50 – 15:50</td>
            <td>
                <strong>1º Mesa redonda – Cólera no Contexto Angolano, lições Aprendidas</strong><br>
                Moderador: <span class="speaker">Dr. Benedito Quinta</span><br>
                Prelectores:<br>
                - Visão da Saúde Pública – <span class="speaker">Dr. Eusébio Manuel</span><br>
                - Experiência do hospital Municipal de Cacuaco – <span class="speaker">Dra. Anizeth Félix</span><br>
                - Experiências da província de Benguela – <span class="speaker">Dr. Eduardo Vilombo</span><br>
                - Visão da DNH – <span class="speaker">Dra. Azenalda Brito</span>
            </td>
            <td>
                <strong>Segurança do paciente</strong><br>
                Moderadora: <span class="speaker">Dra. Gizela Manuel Mabuco</span><br>
                Prelectores:<br>
                - Segurança do paciente – <span class="speaker">Dr. Nelito Barros (ORDENFA)</span><br>
                - Controlo de infecções hospitalares em cuidados intensivos – <span class="speaker">Enf. Sebastião Mana CETEP</span><br>
                - Hemólise tardia induzida por artezunato (Caso clínico) – <span class="speaker">Dra. Djaimira Niambuanzau - CSE</span>
            </td>
            <td>
                <strong>Mesa redonda: Hemoterapia</strong><br>
                Moderadora: <span class="speaker">Dr. Deodeth Machado</span><br>
                Prelectores:<br>
                - Prevalência da Hepatite B em dadores de sangue INS 2018-2022 – <span class="speaker">Michel Gonçalves Machado</span><br>
                - Realização de testes de antiglobulina directa em pacientes politransfundidos – <span class="speaker">Dra. Felicia Comandante</span><br>
                - Estratégia de Promoção da dádiva e fidelização de dadores – <span class="speaker">Biomedica Matilde João</span>
            </td>
        </tr>
        <tr>
            <td class="time">15:50 – 16:00</td>
            <td colspan="3">Discussão</td>
        </tr>
        <tr>
            <td class="time">16:00 – 17:00</td>
            <td>
                <strong>PAINEL 4 - Desafios da enfermagem angolana na abordagem de doenças infecciosas</strong><br>
                Moderador: <span class="speaker">Adão Chimuanji</span><br>
                Prelectores:<br>
                - O papel da enfermagem angolana na prevenção de doenças infecciosas – <span class="speaker">Dr. Eduardo Calanguia (ORDENFA)</span><br>
                - Programa de formação de infectologia em Angola à luz da experiência do Brasil – <span class="speaker">Mônica Taminato (UIP)</span>
            </td>
            <td>
                <strong>PAINEL 5 – NeuroAids. Experiências, desafios, e lições aprendidas.</strong><br>
                Moderador: <span class="speaker">Dr. António Feijo - Médico Especialista em Infecciologia</span><br>
                Prelectores:<br>
                - Experiência da UCIP Adultos CETEP – <span class="speaker">Dr. Emiwilden Matos</span><br>
                - Experiência do Hospital Central do Lubango – <span class="speaker">Dra. Amorhrienasa / Dr. Mona</span><br>
                - Experiência da Clínica Sagrada Esperança – <span class="speaker">Dr. Ermellindo Filipe</span>
            </td>
            <td>
                <strong>PAINEL 6 – Importância de equipes multidisciplinares na Abordagem das Doenças Infecciosas</strong><br>
                Moderador: <span class="speaker">Enf. Ivano Cravid</span><br>
                Prelectores:<br>
                - Qualidade de vida de portadores de VIH/SIDA – <span class="speaker">Biomédico Cristovão Domingos</span><br>
                - Intervenções da Psicologia em Pacientes com HIV-SIDA e Tuberculose – <span class="speaker">Querida Nangolo</span><br>
                - Estigmatização de pacientes e suas implicações – <span class="speaker">Clatidio Lopes Sábado</span><br>
                - A Enfermagem na gestão de pacientes infecciosos em Hemodiálise – <span class="speaker">Enf. João Chico</span>
            </td>
        </tr>
        <tr>
            <td class="time">17:00 – 17:10</td>
            <td colspan="3">Discussão</td>
        </tr>
        <tr>
            <td class="time">17:10 – 17:40</td>
            <td>
                <strong>News 2</strong><br>
                <span class="speaker">Esmael Tomás - CSE</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">17:40 – 17:50</td>
            <td colspan="3">Discussão</td>
        </tr>
        <tr>
            <td class="time">17:50</td>
            <td colspan="3">Fim das Actividades do Dia</td>
        </tr>
    </table>

    <h2>PROGRAMA – 25 DE JULHO (Sexta-Feira)</h2>

    <table>
        <tr>
            <th>Horário</th>
            <th>Anfiteatro Principal</th>
            <th>Sala 2</th>
            <th>Sala 3</th>
        </tr>
        <tr>
            <td class="time">08:00</td>
            <td colspan="3">Início da Actividade</td>
        </tr>
        <tr>
            <td class="time">08:00 – 08:40</td>
            <td>
                <strong>Genotipagem e testes de resistência para o VIH</strong><br>
                <span class="speaker">Estevão Portela - Fio Cruz Rio de Janeiro</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">08:50 – 09:30</td>
            <td>
                <strong>20 anos do INLS em Angola – Desafios e Perspectivas</strong><br>
                <span class="speaker">Dra. Claudia Barros</span>
            </td>
            <td>
                <strong>Doenças Tropicais Negligenciadas - Lepra em Luanda</strong><br>
                <span class="speaker">Dra. Janeth P. Pedro Adão - GPSL</span>
            </td>
            <td>
                <strong>Malária na UCI CETEP</strong><br>
                <span class="speaker">Dra. Ruth Changa</span>
            </td>
        </tr>
        <tr>
            <td class="time">09:30 – 10:00</td>
            <td colspan="3">Coffee Break</td>
        </tr>
        <tr>
            <td class="time">10:00 – 11:00</td>
            <td>
                <strong>PAINEL 6 – Temas Livres</strong><br>
                Moderadora: <span class="speaker">Dra. Gladys Luqueul Rosa</span><br>
                Prelectores:<br>
                - Um caso raro de Pancreatite / Salmonelose (caso clínico) – <span class="speaker">Dr. Josemar Manuel (CSE)</span><br>
                - Ruptura esplênica expontânea / associada ao plasmódio oval (caso clínico) – <span class="speaker">Dr. Gizela Leão GJ, CSE</span><br>
                - Múltiplas infecções oportunistas em doentes severamente deprimidos (caso clínico) – <span class="speaker">Dr. Nunes Quiala NM, CSE</span>
            </td>
            <td>
                <strong>PAINEL 7 – Temas Livres</strong><br>
                Moderadora: <span class="speaker">Dra. Verônica Alfredo Germano</span><br>
                Prelectores:<br>
                - Evolução do diagnóstico molecular da Tuberculose nos países da SADC – <span class="speaker">Dr. Nuno Miguel V. Cardoso - Hospital Militar Principal Luanda</span><br>
                - Rabdomiólse como manifestação aguda no VIH (caso clínico) – <span class="speaker">Dr. Carlos Pedro – CSE</span><br>
                - O papel do Assistente social nos utentes do CETEP – <span class="speaker">Jeovani Cassule</span>
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="time">11:00 – 11:30</td>
            <td>
                <strong>Perspectivas de Vacinação em doentes VIH/SIDA. Experiência do Brasil</strong><br>
                <span class="speaker">Dra. Amanda Lina – Hospital das Clínicas S.Paulo</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">11:40 – 12:10</td>
            <td>
                <strong>Inteligência artificial no controlo de doenças infecciosas</strong><br>
                <span class="speaker">Prof. Filomeno Fortes (Online)</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">12:10 – 12:40</td>
            <td>
                <strong>O desafio da antibioterapia impírica face aos germes multirresistentes</strong><br>
                Moderador: <span class="speaker">Dr. Luís Filipe</span><br>
                <span class="speaker">Professora Dra. Maria Lina Antunes, Hospital Central do Lubango Dr. António Agostinho Neto</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">12:40 – 13:40</td>
            <td>
                <strong>TEMAS LIVRES</strong><br>
                Moderador: <span class="speaker">Dr. Luís Filipe</span><br>
                Prelectores:<br>
                - Dupla Entidade ou Apresentação Atípica de Salmonelose (caso clínico) – <span class="speaker">Dr. Josimar Manuel (CSE)</span><br>
                - Desafios da Internacionalização dos Profissionais angolanos – <span class="speaker">Domingos Vital Londres</span>
            </td>
            <td>
                <strong>PAINEL 6- GESTÃO</strong><br>
                Moderador: <span class="speaker">Prof. Dr. Miguel Fernando</span><br>
                Prelectores:<br>
                - Gestão de Stock de medicamentos, gastáveis e meios médicos – <span class="speaker">Econ. José Lumbo (ARMED)</span><br>
                - Gestão de custo hospitalar e sustentabilidade financeira – <span class="speaker">Econ. Kiaia Vumbi</span><br>
                - Economia na assistência de enfermagem na gestão de doenças infecciosas – <span class="speaker">Basílio Prata Enfermeiro da Clínica Girassol (Online)</span><br>
                - Quantificação e Qualificação de Recursos Humanos – <span class="speaker">Tiago Quissanga – DNRH</span>
            </td>
            <td>
                <strong>TEMAS LIVRES</strong><br>
                Moderador: <span class="speaker">Dr. Damião Victoriano</span><br>
                Prelectores:<br>
                - Perfurações digestivas em crianças e adolescentes co-infectadas com febre tifóide e malária – <span class="speaker">Dr. André Pi Osoria</span><br>
                - Própolis EPP-AF. Antimicrobiano e cicatrizante – <span class="speaker">Dr. André Pi Osoria</span><br>
                - Raiva, estratégias para redução – <span class="speaker">Enfermeira Amélia Wyuba</span>
            </td>
        </tr>
        <tr>
            <td class="time">13:40 – 14:40</td>
            <td colspan="3">Almoço</td>
        </tr>
        <tr>
            <td class="time">14:45 – 15:15</td>
            <td>
                <strong>Novas Abordagens na Prevenção e Tratamento da Malária</strong><br>
                <span class="speaker">Dra Fernanda Dias</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">15:15 – 15:45</td>
            <td>
                <strong>Evolução da AIDS, mais de 40 anos de epidemia</strong><br>
                <span class="speaker">Prof Olavo Munhoz (Brasil)</span>
            </td>
            <td>
                <strong>CO. Tuberculose Latente</strong><br>
                <span class="speaker">Professora Dra. Ana Morais - INIS</span>
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="time">15:45 – 16:45</td>
            <td>
                <strong>3º Mesa redonda – Tuberculose, Abordagem Multidisciplinar</strong><br>
                Moderadora: <span class="speaker">Teresa Finde Chivinda</span><br>
                Prelectores:<br>
                - Abordagem multidisciplinar das Sequelas de Tuberculose Pulmonar – <span class="speaker">Dr. Elias Gonçalves</span><br>
                - Aspergilose, Experiência do hospital das clínicas – <span class="speaker">Victor Falcão Perceptor (Via Zoom)</span><br>
                - Oxigenoterapia e ventilação mecânica em doentes com lesão estructural pulmonar – <span class="speaker">Dr. Esmael Tomás - CSE</span>
            </td>
            <td>
                <strong>3º Mesa redonda – Temas Livres</strong><br>
                Moderadora: <span class="speaker">Dra. Gizela Manuel Mabuco</span><br>
                Prelectores:<br>
                - Anemia Hemolítica / Infecção por eschericha coli (caso clínico) – <span class="speaker">Sandra Loreiro e Érica Barata - CSE</span><br>
                - Cólera a propósito de um caso clínico – <span class="speaker">Dra. Nataniela Zola Messo</span><br>
                - Gestão de casos MDR, Experiência do CETEP – <span class="speaker">Dra. Odeth Joaquim</span>
            </td>
            <td>
                <strong>3º Mesa redonda – Temas Livres</strong><br>
                Moderadora: <span class="speaker">Dra. Alda Nobre</span><br>
                Prelectores:<br>
                - Utilidade do Badofeno no tratamento do Tétano – <span class="speaker">Dr. Pedro J. Alvarez (HGC)</span><br>
                - Síndrome G. Barré pós Malária (caso clínico) – <span class="speaker">Dr. João Caino (CSE)</span><br>
                - Neurocisteceroose (caso clínico) – <span class="speaker">Dr. Silvio Cândido (CSE)</span><br>
                - Meningite no Huambo – <span class="speaker">Albina Albertina L. Jorge</span>
            </td>
        </tr>
        <tr>
            <td class="time">16:45 – 17:45</td>
            <td>
                <strong>5ª CONFERÊNCIA: HEPATITES VIRAIS</strong><br>
                Moderador: <span class="speaker">Dr. Nuno Miguel V. Cardoso</span><br>
                Prelectores:<br>
                - Situação em Angola, INLS – <span class="speaker">Dra. Cláudia Barros</span><br>
                - Desafios da prevenção da transmissão da Hepatite da mãe para o filho em Angola – <span class="speaker">PhD. Dr. Pellinganga Luís Balão</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">17:45 – 18:30</td>
            <td colspan="3">
                <strong>Cerimónia de Encerramento</strong><br>
                - Momento cultural<br>
                - Relatório Final – Porta Voz<br>
                - Considerações Finais – <span class="speaker">Presidente da Comissão Organizadora Dr. António Jorge Capita</span><br>
                - Discurso de Encerramento - <span class="speaker">Sua Excelência Ministra da Saúde – Silvia Paula Valentim Lutucuta</span><br>
                - Jantar de Gala
            </td>
        </tr>
    </table>

    <footer style="margin-top: 30px; text-align: center; font-size: 0.9em; color: #666;">
        <p>Centro Especializado de Tratamento de Endemias e Pandemias (CETEP)<br>
        Província do Icolo e Bengo, Bairro Cassaca</p>
    </footer>
</body>
</html>